### Release Version ###
projectVersion=0.0.2

### Project Config ###
groupId=io.mock-box
javaVersion=1.8

### Plugin Versions ###
spotlessVersion=6.9.0
spotlessFindbugsVersion=3.0.2

### Dependency Versions ###
junitVersion=5.9.0
assertjVersion=3.23.1
reactorNettyVersion=1.0.22
jacksonVersion=2.13.3